<!DOCTYPE html>
<html>

<head>
    <title>Angular2-QuickStart-Demo</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<body>
    <!--========================= >> Initial | my-app >> START >> =======-->
    <!-- <my-app>Loading AppComponent content here ...</my-app> -->
    <!--========================= >> Initial | my-app >> END >> =========-->

    <!--========================= >> Angular2_components/Angular2_Templates | my-sign >> START >> =======-->
    <!-- <my-sign>Loading AppComponent content here ...</my-sign> -->
    <!--========================= >> Angular2_components/Angular2_Templates | my-sign >> END >> =========-->

    <!--========================= >> Angular2_Directives | my-directive >> START >> =======-->
    <!-- <my-directive>Loading AppComponent content here ...</my-directive> -->
    <!--========================= >> Angular2_Directives | my-directive >> END >> =========-->

    <!--========================= >> Angular2_MrCoder | im-mrcoder >> START >> =======-->
    <im-mrcoder>Loading AppComponent content here ...</im-mrcoder>
    <!--========================= >> Angular2_MrCoder | im-mrcoder >> END >> =========-->
</body>

</html>